body {
    padding: 0;
    margin: 0;
    background-color: #2C2C2C;
}

.bg-review {
    background-color: #2C2C2C !important;
}

.menu-icons {
    color: rgb(153, 153, 153);
}

.menu-icons-size {
    font-size: 1.5rem;
}

.border-right {
    border-right: 2px solid #636363;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 10;
}

.mt-7 {
    margin-top: 7rem;
}

.ms-10 {
    margin-left: 10rem;
}

.menu-icons {
    position: relative;
}

.menu-label {
    display: none;
    position: absolute;
    left: 80px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    white-space: nowrap;
}

.menu-icons:hover .menu-label {
    display: inline-block;
}

.custom-card {
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 30rem;
}

.custom-news-card {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2C2C2C;
    border: 2px solid #3A3A3A;
    min-width: 30%;
    width: 70%;
    cursor: pointer;
}

.content-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.news-image {
    height: auto;
    width: 100%;
}

.d-column {
    flex-direction: column;
}

.row {
    margin-right: 0 !important;
}

.simple-text {
    text-decoration: none;
    color: white;
}

.custom-open-card {
    border: none;
}

.news-text {
    width: 70%;
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 2;
}
.sidebar  li a:hover {
    color: white;
}

@media (max-width: 600px) {
    .ms-10 {
        margin-left: 20%;
    }
    .custom-news-card {
        width: 100%;
    }
}

@media (max-width: 780px) {
    .news-image {
        border-radius: 12px;
    }
}